<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.cyfronet.datanet</groupId>
	<artifactId>datanet</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>pl.cyfronet.dice</groupId>
		<artifactId>dice</artifactId>
		<version>1</version>
	</parent>

	<scm>
		<connection>scm:git:ssh://git@dev.cyfronet.pl/datanet.git</connection>
		<developerConnection>scm:git:ssh://git@dev.cyfronet.pl/datanet.git</developerConnection>
		<url>http://dev.cyfronet.pl/gitlab/datanet</url>
		<tag>datanet-0.1.0</tag>
	</scm>

	<properties>
		<cloud.foundry.version>0.7.5</cloud.foundry.version>
		<gwt.version>2.5.1</gwt.version>
		<gwt.bootstrap.version>2.2.1.0</gwt.bootstrap.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<spring.security.version>3.2.0.M2</spring.security.version>
	</properties>

	<repositories>
	    <!-- provides cloudfoundry artefacts -->
	    <repository>
			<id>Spring Framework Milestone Repository</id>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>deployer</module>		
		<module>web</module>
		<module>model</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>