logging.level.root = ERROR
logging.level.pl.cyfronet.datanet = INFO

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/datanet
spring.datasource.testOnBorrow = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.username = datanet
spring.datasource.password = @db.pass@
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext

open.id.identifier.prefix = https://openid-test.grid.cyf-kr.edu.pl/
open.id.allowed.host = openid-test.grid.cyf-kr.edu.pl

portal.login.shared.key = cd85e5ae4a46e3b3c29819641527236f

max.number.of.repositories.per.user = 5