db.driver.class =  com.mysql.jdbc.Driver
db.jdbc.url = jdbc:mysql://localhost:3306/datanet
db.user = datanet
db.password = ${db.pass}

cf.target = https://api.paas.datanet.plgrid.pl
cf.username = ${production.cf.user}
cf.password = ${production.cf.pass}
cf.unzip.path = /tmp/cloudfoundry-test-trash
cf.app.postfix = paas.datanet.plgrid.pl

open.id.identifier.prefix = https://openid-test.grid.cyf-kr.edu.pl/
open.id.allowed.host = openid-test.grid.cyf-kr.edu.pl