portal.login.base.url = https://portal.plgrid.pl/aruliferay/api/external
portal.login.challenge.template = /{sharedKey}/userchallenge/{userLogin}
portal.login.login.template = /{sharedKey}/userlogin/{userLogin}
portal.login.shared.key = [changeme]