portal.login.base.url = https://portal.plgrid.pl/aruliferay/api/external
portal.login.challenge.template = /{sharedKey}/userchallenge/{userLogin}
portal.login.login.template = /{sharedKey}/userlogin/{userLogin}
portal.login.shared.key = [changeme]

db.driver.class = org.hsqldb.jdbcDriver
db.jdbc.url = jdbc:hsqldb:file:datanet-db
db.user = sa
db.password = 