portal.login.base.url = https://portal.plgrid.pl/aruliferay/api/external
portal.login.challenge.template = /{sharedKey}/userchallenge/{userLogin}
portal.login.login.template = /{sharedKey}/userlogin/{userLogin}
portal.login.shared.key = ${portal.shared.key}

db.driver.class =  com.mysql.jdbc.Driver
db.jdbc.url = jdbc:mysql://localhost:3306/datanet
db.user = datanet
db.password = ${db.pass}

cf.target = http://api.datanet.cyfronet.pl
cf.username = ${production.cf.user}
cf.password = ${production.cf.pass}
cf.unzip.path = /tmp/cloudfoundry-test-trash

open.id.return.url = https://pug.cyfronet.pl:8443/datanet
open.id.identifier.prefix = https://openid-test.grid.cyf-kr.edu.pl/