log4j.rootCategory=ERROR
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] (%F:%L) %-5p %c %x - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-10d [%t] (%F:%L) %-5p %c %x - %m%n
log4j.appender.file.File=${catalina.home}/logs/datanet.log
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=10
log4j.logger.pl.cyfronet.datanet=DEBUG, file, A1