<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>pl.cyfronet.datanet</groupId>
		<artifactId>datanet</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>deployer</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.cloudfoundry</groupId>
			<artifactId>cloudfoundry-client-lib</artifactId>
			<version>${cloud.foundry.version}</version>
		</dependency>
	</dependencies>
</project>